<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
          background-color: rgb(142, 159, 255);
          text-align: center;
          font-weight: bold;
          font-family: 'Cambria';
          font-size: 20px;
        }
        th{ 
            border: 2px solid black;
            text-align: center;
            width: 500px;
            height: 150px;
        }
        td{
            border: 2px solid rgb(0, 0, 0);  
            width: 700px;
            height: 200px;
        }
        .onet{
            width: 340px;
            height: 140px;
        }
        .twitch{
            width: 480px;
            height: 140px; 
        }
        .wp{
            width: 140px;
            height: 140px; 
        }
        .fifa{
            width: 460px;
            height: 150px; 
        }
        .fb{
            width: 140px;
            height: 140px; 
        }
        .ig{
            width: 140px;
            height: 140px; 
        }
        .apple{
            width: 300px;
            height: 140px; 
        }
        .cda{
            width: 300px;
            height: 140px; 
        }
    </style>
</head>
<body>
<h1>STRONY INTERNETOWE</h1>    
<table>
    <table style=margin-left:auto;margin-right:auto;> 
    <thead>
    </thead>
    <tbody>
       <tr>
           <th><a href="https://www.onet.pl">
            <img class="onet" src="https://upload.wikimedia.org/wikipedia/commons/b/b7/Onet_pl.png" alt="obraz">
            </a></th> 
            <td>Onet lub Onet.pl – portal internetowy założony w 1996 przez spółkę Optimus, od 2012 kontrolowany przez koncern Ringier Axel Springer Polska; największy polskojęzyczny portal internetowy, najbardziej opiniotwórczy i najpopularniejszy w kategorii informacji i publicystyki.</td>
       </tr>
       <tr>
        <th><a href="https://www.twitch.tv/">
         <img class="twitch" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ce/Twitch_logo_2019.svg/1920px-Twitch_logo_2019.svg.png" alt="obraz">
         </a></th> 
         <td>Twitch – serwis internetowy będący platformą medialną udostępniającą wideo strumieniowe (na żywo), przeznaczony w głównej mierze do transmisji gier komputerowych oraz rozgrywek sportu elektronicznego.</td>
    </tr>
    <tr>
        <th><a href="https://www.wp.pl/">
         <img class="wp" src="https://upload.wikimedia.org/wikipedia/commons/9/90/Wirtualna-Polska-Logo-2014.png" alt="obraz">
         </a></th> 
         <td>Wirtualna Polska (WP) – pierwszy polskojęzyczny serwis internetowy, założony w 1995 roku. Obecnie należy do spółki Wirtualna Polska Media SA, która jest częścią Grupy Wirtualna Polska Holding Spółka Akcyjna. Jest to grupa spółek działających w mediach i e-commerce.</td>
    </tr>
    <tr>
        <th><a href="https://www.fifa.com/">
         <img class="fifa" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/aa/FIFA_logo_without_slogan.svg/1920px-FIFA_logo_without_slogan.svg.png" alt="obraz">
         </a></th> 
         <td>FIFA (Międzynarodowa Federacja Piłki Nożnej, skrót od fr. Fédération Internationale de Football Association) – międzynarodowa organizacja pozarządowa, zrzeszająca 211 narodowych federacji piłki nożnej.</td>
    </tr>
    <tr>
        <th><a href="https://www.facebook.com">
         <img class="fb" src="https://foto.centrumbajki.pl/wp-content/uploads/2017/04/37409-facebook-logo.png" alt="obraz">
         </a></th> 
         <td>Facebook - amerykański konglomerat technologiczny z siedzibą w Menlo Park w Kalifornii. Został założony w 2004 roku przez Marka Zuckerberga wraz z Eduardem Saverinem, Andrew McCollumem, Dustinem Moskovitzem i Chrisen Hughesen pierwotnie TheFacebook.com, późniejszy Facebook, popularny serwis społecznościowy. </td>
    </tr>
    <tr>
        <th><a href="https://www.instagram.com">
         <img class="ig" src="https://cdn.pixabay.com/photo/2016/08/01/21/02/icon-1562139_960_720.png" alt="obraz">
         </a></th> 
         <td>Instagram – fotograficzny serwis społecznościowy hostingu zdjęć, połączony z aplikacją o tej samej nazwie, który umożliwia użytkownikom edycję zdjęć i filmów, stosowanie do nich filtrów cyfrowych oraz udostępnianie ich w różnych serwisach społecznościowych.</td>
    </tr>
    <tr>
        <th><a href="https://www.apple.com/pl/">
         <img class="apple" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Apple_logo_black.svg/800px-Apple_logo_black.svg.png" alt="obraz">
         </a></th> 
         <td>Apple Inc. (dawniej Apple Computer Inc.) – amerykańskie przedsiębiorstwo informatyczne z siedzibą w Cupertino w Kalifornii.</td>
    </tr>
    <tr>
        <th><a href="https://www.cda.pl/">
         <img class="cda" src="http://scdn.2cda.pl/img/cda-logo.jpg" alt="obraz">
         </a></th> 
         <td>Cda.pl - strona internetowa umożliwiająca oglądanie filmów oraz seriali za darmo.</td>
    </tr>
    </tbody>

</table>
</body>
</html>